<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="styles/reset.css" />
    <link rel="stylesheet" href="styles/style.css" />
    <title>Document</title>
  </head>
  <body>
    <header>
      <h1 class="logo">
        <a href=".">mete<i data-lucide="sun-dim"></i></a>
      </h1>
      <form id="citySearchForm" style="display: contents;">
        <div class="search-wrapper">
          <input
            type="search"
            id="citySearch"
            name="q"
            aria-label="Cerca una città..."
            placeholder="Cerca una città..."
            list="city-list"
            minlength="15"
          />
          <button type="submit"><i data-lucide="search"></i></button>
          <datalist id="city-list"></datalist>
        </div>
      </form>
      <nav>
        <ul>
          <li><a href="team.html">il team</a></li>
          <li><a href="contact.html">contattaci</a></li>
          <li><a>tech stack</a></li>
        </ul>
      </nav>
    </header>
    <main>
      <article class="city-wrapper">
        <h2 id="city-name">Roma, Lazio</h2>
        <p id="city-date"></p>
        <p id="city-time"></p>
      </article>
      <div id="city-weather">
        <img class="icon" src="./assets/clouds.svg" alt="Una nuvola">
        <p class="weather"></p>
        <p class="temperature">19°</p>
      </div>
    </main>
    <script src="https://unpkg.com/lucide@latest"></script>
    <script>
      lucide.createIcons();
    </script>
    <script src="index.js"></script>
  </body>
</html>
